{
	"name": "mp3mark",
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"format": "prettier --write .",
		"lint": "prettier --check . && eslint ."
	},
	"devDependencies": {
		"@sveltejs/adapter-auto": "^3.3.1",
		"@sveltejs/kit": "^2.8.0",
		"@sveltejs/vite-plugin-svelte": "^4.0.0",
		"@types/eslint": "^9.6.1",
		"autoprefixer": "^10.4.20",
		"eslint": "^9.14.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-svelte": "^2.46.0",
		"globals": "^15.12.0",
		"prettier": "^3.3.3",
		"prettier-plugin-svelte": "^3.2.7",
		"prettier-plugin-tailwindcss": "^0.6.8",
		"svelte": "^5.1.12",
		"tailwindcss": "^3.4.14",
		"vite": "^5.4.10"
	},
	"dependencies": {
		"@fortawesome/free-brands-svg-icons": "^6.6.0",
		"@fortawesome/free-solid-svg-icons": "^6.6.0",
		"@sveltejs/adapter-vercel": "^5.4.7",
		"dexie": "^4.0.9",
		"svelte-fa": "^4.0.3",
		"wavesurfer.js": "^7.8.8"
	}
}
